stages:
    - runSCATest
    - runSAST
    - runDASTScan

run-sca-test-job:
    stage: runSCATest
    image: maven:3-jdk-11
    before_script:
      - SNYK_TOKEN='6b29f1fe-f368-4c65-a0f2-9139f7398f77'
      - export SNYK_TOKEN
      - mvn snyk:monitor -fn
    script:
      - mvn install
      - curl -sL https://deb.nodesource.com/setup_10.x | bash -
      - apt-get -y upgrade
      - apt-get -y install nodejs
      - apt-get -y install npm
      - npm install -g snyk
      - npm install snyk-to-html -g
      - snyk auth $SNYK_TOKEN
      - snyk test --json | snyk-to-html -o snyk_results.html || echo "Scan completed"
    artifacts:
      paths:
        - snyk_results.html

run-sast-job:
    stage: runSAST
    image: maven:3.8.5-openjdk-11-slim
    script: |
      mvn verify package sonar:sonar -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.organization=zaprogramowany -Dsonar.projectKey=zaprogramowany -Dsonar.login=2c58703cc3dd77dd5319e89896787e92e42a2c24

run-dast-job:
    stage: runDASTScan
    image: maven:3.8.5-openjdk-11-slim
    script: |
      apt-get update
      apt-get -y install wget
      wget https://github.com/zaproxy/zaproxy/releases/download/v2.11.1/ZAP_2.11.1_Linux.tar.gz
      mkdir zap
      tar -xvf ZAP_2.11.1_Linux.tar.gz
      cd ZAP_2.11.1
      ./zap.sh -cmd -quickurl https://www.example.com -quickprogress -quickout ../zap_report.html
    artifacts:
      paths:
        - zap_report.html
